<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companies - JMGA</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Urbanist:wght@100;300;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <meta name="description" content="Worked in big international companies with high skilled teams around the world">
    <meta name="keywords" content="Linux Admin, Linux, Network security, Linux servers, Shell Scripting, Server Administration, Cloud, Tasks automation, Deployment and maintenance, Linux problem solving, Sysadmin, IT engineer, Cloud Computing, Linux support">
</head>
<body>
  <!-- Start header -->
  <header>          
    <nav class="navbar navbar-expand-sm">
      <div class="navBarMenu">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdow" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdow">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./skills.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link actual" aria-current="page" href="#">Companies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./myschool.html">My school</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End header -->
  <main>
    <!-- Start companies carousel -->
    <section class="companiesHeader container">
      <h1 class="companiesTitle" data-aos="fade-zoom-in" data-aos-duration="2500">Companies</h1>
      <h2 class="companiesDescription" data-aos="fade-zoom-in" data-aos-duration="3000">These are all companies where I have worked.</h2>
    </section>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/company5.jpeg" class="d-block w-100" alt="Company oracle image">
          <div class="carousel-caption d-none d-md-block carouselInfo">
            <h5>Linux System Admin</h5>
            <p>September 2022 to todays</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/company4.jpeg" class="d-block w-100" alt="Company IBM image">
          <div class="carousel-caption d-none d-md-block carouselInfo">
            <h5>Infrastructure Lead</h5>
            <p>Dececember 2020</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/company3.jpeg" class="d-block w-100" alt="Company Softtek image">
          <div class="carousel-caption d-none d-md-block carouselInfo">
            <h5>Release Manager & Linux / HP-UX Patching Engineer</h5>
            <p>July 2028</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/company2.jpeg" class="d-block w-100" alt="Company Dextra image">
          <div class="carousel-caption d-none d-md-block carouselInfo">
            <h5>Change Management</h5>
            <p>February 2018</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/company1.jpeg" class="d-block w-100" alt="Company TCS image">
          <div class="carousel-caption d-none d-md-block carouselInfo">
            <h5>L2/L3 Support Engineer</h5>
            <p>October 2015</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- End companies carousel -->
  </main>
  
  <p class="mayorQue3"> < \ > </p>

  <!-- Start footer -->
  <footer>  
    <div class="containerfooterLink">
      <ul class="footerLinkLista">
        <li><a class="footerLinkItem" href="">Politicas</a></li>
        <li><a class="footerLinkItem" href="">Contacto</a></li>
        <li><a class="footerLinkItem" href="">FAQs</a></li>
      </ul>
    </div>
    <div class="footerSocial">
      <a href="https://www.instagram.com/" target="_blank">
        <img src="../images/instagram.png" alt="Instagram link">
      </a>      
      <a href="https://www.facebook.com/" target="_blank">
        <img src="../images/facebook.png" alt="Facebook link">
      </a>
      <a href="https://www.whatsapp.com/?lang=es" target="_blank">
        <img src="../images/whatsapp.png" alt="Whatsapp link">
      </a>
      <a href="https://github.com/JManu4/Pre-Entrega3-Coderhouse" target="_blank">
        <img src="../images/github.png" alt="Github link">
      </a>
    </div>
    <div class="footerLogo">
      <a href="#">&#160; &#160; J M G A @ 1 9 9 2 &#160; | &#160; Not a company, Not Inc. &#160; &#160;</a>
    </div>  
  </footer>
  <!-- End footer -->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>